import React from 'react';
import { makeStyles } from '@material-ui/core/styles';
import IconButton from '@material-ui/core/IconButton';
import CircularProgress from '@material-ui/core/CircularProgress';

const useStyles = makeStyles((theme) => ({
    root: {}
}));

export const Step3RunningSVG = (props) => {
    const classes = useStyles();
    const done = props.done;
    let opacity="0.2";
    
    if(done){
        opacity="1";
    }

    const circularProgressStyle={
        position: "absolute",
        zIndex: 10,
        marginTop: "-5px",
        color: "#f1f1f1"
    }

    return (
        <IconButton edge="start" className={classes.menuButton} color="inherit" aria-label="menu">
        <svg width="122" height="122" viewBox="0 0 122 122" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d)">
<path d="M61 97C83.0914 97 101 79.0914 101 57C101 34.9086 83.0914 17 61 17C38.9086 17 21 34.9086 21 57C21 79.0914 38.9086 97 61 97Z" fill="#FFC107"/>
</g>
<path opacity={1} d="M68.7539 64.5156C68.7539 65.4661 68.5716 66.3581 68.207 67.1914C67.8555 68.0247 67.3672 68.7539 66.7422 69.3789C66.1172 70.0039 65.388 70.4987 64.5547 70.8633C63.7214 71.2148 62.8294 71.3906 61.8789 71.3906H60.6875C59.737 71.3906 58.8385 71.2148 57.9922 70.8633C57.1589 70.4987 56.4297 70.0039 55.8047 69.3789C55.1797 68.7539 54.6849 68.0247 54.3203 67.1914C53.9688 66.3581 53.793 65.4661 53.793 64.5156V63.793L56.3125 63.4023V64.5156C56.3125 65.1406 56.4297 65.7266 56.6641 66.2734C56.8984 66.8073 57.2174 67.2826 57.6211 67.6992C58.0378 68.1029 58.513 68.4219 59.0469 68.6562C59.5938 68.8906 60.1797 69.0078 60.8047 69.0078H61.7617C62.3867 69.0078 62.9661 68.8906 63.5 68.6562C64.0469 68.4219 64.5221 68.1029 64.9258 67.6992C65.3294 67.2826 65.6484 66.8073 65.8828 66.2734C66.1172 65.7266 66.2344 65.1406 66.2344 64.5156V62.1914C66.2344 61.5664 66.1172 60.987 65.8828 60.4531C65.6484 59.9062 65.3294 59.431 64.9258 59.0273C64.5221 58.6237 64.0469 58.3047 63.5 58.0703C62.9661 57.8359 62.3867 57.7188 61.7617 57.7188H59.8867V55.3164H61.7617C62.3867 55.3164 62.9661 55.1992 63.5 54.9648C64.0469 54.7305 64.5221 54.4115 64.9258 54.0078C65.3294 53.6042 65.6484 53.1354 65.8828 52.6016C66.1172 52.0547 66.2344 51.4688 66.2344 50.8438V49.4766C66.2344 48.8516 66.1172 48.2721 65.8828 47.7383C65.6484 47.1914 65.3294 46.7161 64.9258 46.3125C64.5221 45.9089 64.0469 45.5898 63.5 45.3555C62.9661 45.1211 62.3867 45.0039 61.7617 45.0039H60.8047C60.1797 45.0039 59.5938 45.1211 59.0469 45.3555C58.513 45.5898 58.0378 45.9089 57.6211 46.3125C57.2174 46.7161 56.8984 47.1914 56.6641 47.7383C56.4297 48.2721 56.3125 48.8516 56.3125 49.4766V50.6094L53.793 50.1992V49.4766C53.793 48.526 53.9688 47.6341 54.3203 46.8008C54.6849 45.9674 55.1797 45.2383 55.8047 44.6133C56.4297 43.9883 57.1589 43.5 57.9922 43.1484C58.8385 42.7839 59.737 42.6016 60.6875 42.6016H61.8789C62.8294 42.6016 63.7214 42.7839 64.5547 43.1484C65.388 43.5 66.1172 43.9883 66.7422 44.6133C67.3672 45.2383 67.8555 45.9674 68.207 46.8008C68.5716 47.6341 68.7539 48.526 68.7539 49.4766V50.4336C68.7539 51.0977 68.6628 51.7357 68.4805 52.3477C68.3112 52.9466 68.0638 53.5065 67.7383 54.0273C67.4258 54.5482 67.0482 55.0234 66.6055 55.4531C66.1628 55.8698 65.668 56.2279 65.1211 56.5273C65.668 56.8138 66.1628 57.1719 66.6055 57.6016C67.0482 58.0182 67.4258 58.487 67.7383 59.0078C68.0638 59.5286 68.3112 60.0951 68.4805 60.707C68.6628 61.306 68.7539 61.9375 68.7539 62.6016V64.5156Z" fill="white"/>
<defs>
<filter id="filter0_d" x="0" y="0" width="122" height="122" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="10.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
</filter>
</defs>
</svg>
<CircularProgress className="circularprogress" size={82} className={classes.buttonProgress} style={circularProgressStyle}/>
        </IconButton>
    );
}

